server {
    listen ${PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location = /flutter_service_worker.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /canvaskit/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
